<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sbjSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="#FAF1F4"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <EditText
                android:id="@+id/regEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#E30F57"
                android:ems="10"
                android:hint="enter email or phone"
                android:inputType="textEmailAddress"
                android:textAlignment="viewStart"
                android:textColorHint="#F389AD" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/regPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="create password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorHint="#F389AD"
                android:ems="10"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#E91E63">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E91E63"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart">

                </com.google.android.material.textfield.TextInputEditText>



            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/regComfirmPassword"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#E30F57"
                    android:ems="10"
                    android:hint="confirm password"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColorHint="#F389AD"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#E91E63">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E91E63"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>